{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Malinas_Marian_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Malinas_Marian_Lab8Context-2cc334c6-b847-4325-876d-e43dac8b5b18;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}